



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"

        android:id="@+id/driver_position" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:background="@color/primary_light"
        android:id="@+id/driver_name" />


    <TextView
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:textSize="18sp"
        android:layout_alignParentRight="true"

        android:id="@+id/driver_points" />


</RelativeLayout>
